[global]
	dump file = /tmp/freetds.log
	debug flags = 0xffff

	# since problem is during TLS the handshake
	encryption = require
;	encryption = off

	tds version = 7.4

;	openssl ciphers = HIGH:!SSLv2:!aNULL:-DH
;	openssl ciphers = HIGH:MEDIUM:!SSLv2:!aNULL:-DH
